# card-game-share

./: README.md  pom.xml
card-game-share-common/: pom.xml
card-game-share-common/src/main/java/br/com/cardgameshare/dto/: CadastroDTO.java  CartaColecaoDTO.java  CartaDTO.java  CartasUsuariosDTO.java  ContatoDTO.java  DTO.java  EmailDTO.java  LoginDTO.java
card-game-share-common/src/main/java/br/com/cardgameshare/exception/: ExcecaoNegocial.java
card-game-share-common/src/main/java/br/com/cardgameshare/orika/converter/: StringConverter.java
card-game-share-common/src/main/java/br/com/cardgameshare/security/: MD5Converter.java
card-game-share-common/src/main/java/br/com/cardgameshare/util/: DateUtil.java
card-game-share-importer/: pom.xml
card-game-share-importer/src/main/java/br/com/cardgameshare/importer/: GathererImporter.java  MTGJsonImporter.java
card-game-share-importer/src/main/java/br/com/cardgameshare/importer/dao/: ArtistaDao.java  BlocoDao.java  BordaDao.java  CartaDao.java  ColecaoDao.java  CorDao.java  CoresCartasDao.java  GenericDao.java  IdentificadoresCoresCartasDao.java  LayoutDao.java  RaridadeDao.java  TipoCartaDao.java  TipoColecaoDao.java  TiposCartasDao.java
card-game-share-importer/src/main/java/br/com/cardgameshare/importer/dto/: ParametroDTO.java
card-game-share-importer/src/main/java/br/com/cardgameshare/importer/exception/: ImporterException.java
card-game-share-importer/src/main/java/br/com/cardgameshare/importer/properties/: PropertiesKeyEnum.java
card-game-share-importer/src/main/java/br/com/cardgameshare/importer/service/: SetImporterService.java
card-game-share-importer/src/main/java/br/com/cardgameshare/importer/util/: ResultSetUtil.java  SQLUtil.java
card-game-share-importer/src/main/resources/: importer.properties
card-game-share-importer/src/main/resources/json/2016-01-22/: OGW-x.json
card-game-share-importer/src/main/resources/json/2016-02-26/: DDQ-x.json
card-game-share-importer/src/main/resources/json/2016-04-08/: SOI-x.json  W16-x.json
card-game-share-importer/src/main/resources/json/2016-07-22/: EMN-x.json
card-game-share-persistence/: pom.xml
card-game-share-persistence/src/main/java/br/com/cardgameshare/entity/: Artista.java  Bloco.java  Borda.java  Carta.java  CartasUsuarios.java  CartasUsuariosPK.java  Colecao.java  Contato.java  Cor.java  Entity.java  Formato.java  FormatoLegalidade.java  Layout.java  Legalidade.java  Raridade.java  SubTipo.java  SuperTipo.java  Tipo.java  TipoCarta.java  TipoColecao.java  TipoContato.java  Usuario.java
card-game-share-persistence/src/main/java/br/com/cardgameshare/orika/factory/: TipoContatoFactory.java
card-game-share-persistence/src/main/java/br/com/cardgameshare/producer/: EntityManagerProducer.java
card-game-share-persistence/src/main/java/br/com/cardgameshare/repository/: CartaRepository.java  CartasUsuariosRepository.java  ContatoRepository.java  Repository.java  RepositoryFactory.java  UsuarioRepository.java
card-game-share-persistence/src/main/resources/sql/: script_ddl_card-game-share.sql  script_dml_card-game-share.sql  script_drop_card-game-share.sql  script_tipo_contato.sql
card-game-share-service/: pom.xml
card-game-share-service/src/main/java/br/com/cardgameshare/mail/: MailSender.java
card-game-share-service/src/main/java/br/com/cardgameshare/service/: CartaService.java  CartasUsuariosService.java  ContatoService.java  ImportacaoService.java  Service.java  UsuarioService.java
card-game-share-web/: pom.xml
card-game-share-web/src/main/java/br/com/cardgameshare/converter/: EntityConverter.java
card-game-share-web/src/main/java/br/com/cardgameshare/managedbean/cadastro/: CadastroManager.java
card-game-share-web/src/main/java/br/com/cardgameshare/managedbean/contato/: ContatoManager.java
card-game-share-web/src/main/java/br/com/cardgameshare/managedbean/havelist/: HaveListManager.java
card-game-share-web/src/main/java/br/com/cardgameshare/managedbean/login/: LoginManager.java
card-game-share-web/src/main/java/br/com/cardgameshare/managedbean/mycards/: MyCardsManager.java
card-game-share-web/src/main/java/br/com/cardgameshare/managedbean/selllist/: SellListManager.java
card-game-share-web/src/main/java/br/com/cardgameshare/navigation/: NavigationContext.java
card-game-share-web/src/main/resources/i18n/: messages.properties
card-game-share-web/src/main/webapp/: index.xhtml
card-game-share-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
card-game-share-web/src/main/webapp/WEB-INF/pages/: landing.xhtml
card-game-share-web/src/main/webapp/WEB-INF/pages/cadastro/: cadastro.xhtml
card-game-share-web/src/main/webapp/WEB-INF/pages/contato/: contato.xhtml
card-game-share-web/src/main/webapp/WEB-INF/pages/have-list/: have-list.xhtml
card-game-share-web/src/main/webapp/WEB-INF/pages/my-cards/: my-cards.xhtml
card-game-share-web/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  login.xhtml  template.xhtml
card-game-share-web/src/main/webapp/resources/css/: card-game-share.css
card-game-share-web/src/main/webapp/resources/js/: card-game-share.js
