### JSON ###
json.folder.name=2016-04-08
json.file.name=SOI-x.json
json.file.type=SET
########################################

### DATABASE ###
database.url.connection=teste
########################################