### JSON ###
json.folder.name=2015-07-17
json.file.name=ORI.json
json.file.type=SET
########################################

### DATABASE ###
database.url.connection=jdbc:mysql://localhost:3306/card_game_share?UseUnicode=true&amp;characterEncoding=utf-8
database.user=root
database.password=root
########################################