### JSON ###
json.folder.name=2016-04-08
json.file.name=SOI-x.json
json.file.type=SET
########################################

### DATABASE ###
database.url.connection=jdbc:mysql://localhost:3306/card_game_share?UseUnicode=true&amp;characterEncoding=utf-8
database.user=root
database.password=root
########################################